body {
    
    font-family: 'Cormorant Garamond', serif;
    font-size: 15px;
    line-height: 1.6;
    color:  #B08EAD;
    justify-content: space-between;
}


.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    

}

.center{
    position: absolute;
    height: 458px;
    max-width: 100%;
    left: 0%;
    right: 0%;
    top: 120px;
    background: #C9ADC6;
    border-radius: 0px;
}
.center2{
    position: absolute;
    height: 359px;
    left: 0%;
    right: 0%;
    top:578px;
    z-index: -1;
    background: #D6BBD3;
    border-radius: 0px;
    background-size: 100%;
}
.photo{
    position: absolute;
    height: 675px;
    width: 851px;
    left: 702px;
    right: 0%;
    top: 192px;
    background: url("../images/photo2.png");
    z-index: 1000px;

}
.block{
    position: absolute;
    height: 50px;
    width: 50px;
    left: 40%px;
    right: 162px;
    top: 887px;
    background: #A78BA4;
}

.block2{
    position: absolute;
    height: 50px;
    width: 50px;
    left: 40%px;
    right: 112px;
    top: 887px;
    background:  #B08EAD;
}
header_inner{
    display: flex;
    top:0;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.header_logo{
    font-size:30px;
    
}

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

}

.nav{
    font-size: 24px;

}

.nav_link{
    display: inline-block;
    vertical-align: top;
    margin: 0 40px;
    color: #B08EAD;
    text-decoration: none;

}
.intro__title{
    position: absolute;
    height: 450px;
    width: 425px;
    left: 40%;
    right: 112px;
    top: 282px;
    background:  #B08EAD;

}


/* ТЕКСТ В КВАДРАТЕ*/
.intro_text{
    position: absolute;
    height: 30px;
    width: 35px;
    left:40px;
    top: 124px;
    
    font-family: 'roboto';
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
}

.intro_text1{
    position: absolute;
    white-space: nowrap;
    margin: 0 3px;
    height: 55px;
    width: 280px;
    left:   40px;
    top: 164px;

    font-family: 'Cormorant Garamond';
    font-size: 45px;
    font-weight: 400;
    line-height: 55px;
    color: #fff;

}

.intro_text2{
    position: absolute;
    white-space: nowrap;

    font-family: 'Cormorant Garamond';
    font-size: 45px;
    font-weight: 400;
    line-height: 55px;
    color: #fff;

    
    
    height: 55px;
    width: 274px;
    left: 40px;
    top: 200px;

}
.botton{
    box-sizing: border-box;

    position: absolute;
    height: 45px;
    width: 141px;
    text-align: center;
    left: 46%;
    top: 1128px;
    padding: 16px 14px 29px;
    border: 1px solid #B99BB6;
    border-radius: 25px;

}

.btm{
    position: absolute;
    width: 83px;
    height: 15px;
    left: 29px;
    top: 16px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    text-decoration: none;

    letter-spacing: 1.5px;
    text-transform: uppercase;
    z-index: 1000;
    color: #B99BB6;
}

.btmm{
    position: absolute;
    height: 30px;
    left: 40px;
    right: 0%;
    top: 296px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;

    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;

}
.btmm:after{
    content: "";
    display: block;
    width: 19%;
    height: 3px;

    background-color: #fff;

    position: absolute;

}
