body {
    
    font-family: 'Cormorant Garamond', serif;
    font-size: 15px;
    line-height: 1.6;
    color:  #B08EAD;
    justify-content: space-between;
}


.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    

}

.center{
    position: absolute;
    height: 458px;
    max-width: 100%;
    left: 0%;
    right: 0%;
    top: 120px;
    background: #C9ADC6;
    border-radius: 0px;
}
.photo{
    position: absolute;
    height: 675px;
    width: 851px;
    left: 702px;
    right: 0%;
    top: 192px;
    background: url("../images/photo2.png");
    z-index: 1000px;

}
.intro__title{
    position: absolute;
    height: 450px;
    width: 425px;
    left: 40%;
    right: 112px;
    top: 282px;
    background:  #B08EAD;

}


/* ТЕКСТ В КВАДРАТЕ*/
.intro_text{
    position: absolute;
    height: 30px;
    width: 35px;
    left:40px;
    top: 124px;
    
    font-family: 'roboto';
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
}

.intro_text1{
    position: absolute;
    white-space: nowrap;
    margin: 0 3px;
    height: 55px;
    width: 280px;
    left:   40px;
    top: 164px;

    font-family: 'Cormorant Garamond';
    font-size: 45px;
    font-weight: 400;
    line-height: 55px;
    color: #fff;

}

.intro_text2{
    position: absolute;
    white-space: nowrap;

    font-family: 'Cormorant Garamond';
    font-size: 45px;
    font-weight: 400;
    line-height: 55px;
    color: #fff;

    
    
    height: 55px;
    width: 274px;
    left: 40px;
    top: 200px;

}
